<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. Early Singing, Dancing & Acting History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dbb0023781.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carlito&display=swap" rel="stylesheet">
    <style>
        body {
            
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/388/original/stagelights.jpg?1692004075");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Carlito', sans-serif;
            text-align: center;
        }

        button {
            
            border-radius: 10px;
            color: rgb(0, 1, 21, 0.6);
            display: block;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: all ease-in-out 150ms;
        }

        button:hover {
        
            cursor: pointer;
            padding: 11px 20px;
            transform: scale(1.1);
           }

        header {
            padding-bottom: 30px;
            padding-top: 10px;
            margin: 80px auto 30px;
            max-width: 550px;
            
        }

        button, header, .contact-footer, .curtain-switch .container {
            background: rgb(0, 1, 21, 0.6);
            border-radius: 10px;
            color: #f1e3f9;
          
        }

        h1 {
            font-size: 100px;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 20px;
            margin: 15px auto;
        }

        .curtain-button {
            margin: 40px auto;
        }

        .curtain-switch {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/387/original/stage-curtain.jpg?1692004065");
            background-repeat: no-repeat;
            background-size: cover;
            color: #020202;

        }

        .container {
            background: rgb(241, 227, 249, 0.6);
            color: #020202; 
            border-radius: 10px;
            margin: 0 auto 20px;
            max-width: 550px;
            padding: 15px 50px;
          }

      
        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            margin: 10px 0;
        }

        .grid img {
            border-radius: 40px;
            max-width: 100%;
            transition: all ease-in-out 120ms;
        }

        .grid img:hover {
        cursor: zoom-in;
        transform: scale(1.4);
        }

        .ws-intro-img {
            border-radius: 70px;
            margin: 10px auto;
            max-width: 100%;
            transition: all ease-in-out 120ms;
        }

        .ws-intro-img:hover {
        cursor: pointer;
        transform: scale(1.2);
        }

        .ws-intro-img:hover, .grid img:hover {
        filter: contrast(0.8);
            
        }

        .container p {
        font-size: 15px;
        line-height: 1.5;
        margin: 30px auto;
        }

        .contact-footer {
           max-width: 25%;
        }

        .contact-footer a {
            color: #f1e3f9;
            text-decoration: none;
            transition: all ease-in-out 150ms;
        }

        .contact-footer a:hover {
            text-decoration: underline;
           
        }

     
    
        .social-links a{
    padding-left: 10px;
    padding-right: 10px;
}

 .social-links i {
    color: #f1e3f9;
    font-size: 18px;
    transition: ease-in-out, 15ms;
}
.social-links i:hover {
   transform: scale(2);
}

.email-link:hover {
        color: #31d2f7;
    }
    
    .insta-icon:hover {
    color: #f14c5e;
    }
    
    .linkedin-icon:hover {
    color: #0a66c2
    ;
    }
        
    .git-icon:hover {
     color: #9f44ab;
     }

        

    </style>
</head>
<body>
    <button class="curtain-button">Curtains</button>

    <header>
    <h1>Becca Early</h1>
    <h2>Singing, Dancing & Acting History</h2>
    </header>

    <div class="container">
    <h3>City Academy | The Wedding Singer | Julia</h3>
    <a href="https://www.youtube.com/watch?v=HKMsC-2pq28" target="_blank">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/391/original/WS-I'll_know_our_love_was_meant_to_be...not_one_single_complication.jpg?1692004127" alt="Becca performing as the lead role in The Wedding Singer musical" class="ws-intro-img"></a>
<div class="grid">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/389/original/WS-Bouquet.jpg?1692004100" alt="Becca performing as the lead role in The Wedding Singer musical" class="ws-img">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/393/original/WS-We're_going_round_in_circles_here.jpg?1692004147" alt="Becca performing as the lead role in The Wedding Singer musical" class="ws-img">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/390/original/WS-I_wanna_keep_you_by_my_side.jpg?1692004118" alt="Becca performing as the lead role in The Wedding Singer musical" class="ws-img">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/392/original/WS-Purely_for_educational_purposes.jpg?1692004136" alt="Becca performing as the lead role in The Wedding Singer musical" class="ws-img">
</div>

<p>
    The year is 1985. After being jilted at the altar, New Jersey’s favourite 
    Wedding Singer, Robbie Hart, makes it his mission to make every wedding as disastrous as his own.
    Can Robbie pull off the performance of a century or lose the love of his life forever?
    </p>

</div>

<footer>
    <div class="contact-footer container-fluid pt-3 pb-3 mb-3">
       
        <div class="social-links d-flex justify-content-center">
        <a href="mailto:beccaearly89@gmail.com" title="Email beccaearly89@gmail.com"><i class="fa-sharp fa-regular fa-envelope email-link"></i></a>
        <a href="https://www.instagram.com/skippywalnuts/" target="_blank" title="Visit @skippywalnuts Instagram"><i class="fa-brands fa-instagram insta-icon"></i></a>
        <a href="https://www.linkedin.com/in/rebecca-early-265697198/" target="_blank" title="Visit Rebecca Early LinkedIn"><i class="fa-brands fa-linkedin linkedin-icon"></i></a>
        <a href="https://github.com/SkippyWalnuts" target="_blank" title="Visit SkippyWalnuts GitHub"><i class="fa-brands fa-github git-icon"></i></a>
        
    </div>
    <p class="mt-1 mb-0">Contact <a href="https://visionary-dragon-63ebd9.netlify.app/" target="_blank">Becca Early</a></p>
    </div>
</footer>

<script>

function changeTheme() {
    let body = document.querySelector("body");

    if (body.classList.contains("curtain-switch")) {
        body.classList.remove("curtain-switch");
    }
    else {
body.classList.add("curtain-switch");
    }
}

let curtainButton = document.querySelector(".curtain-button");
curtainButton.addEventListener("click", changeTheme);

</script>
</body>
</html>